# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [67]:
# Your code goes here
import pandas as pd

url1 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
df1 = pd.read_csv(url1)

url2 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv'
df2 = pd.read_csv(url2)

url3 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv'
df3 = pd.read_csv(url3)

In [68]:
df1["Customer Lifetime Value"] = pd.to_numeric(df1["Customer Lifetime Value"], errors='coerce')
data_types = df1.dtypes

# Print the data types for each column
print(data_types)

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value      float64
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [72]:
df2["Customer Lifetime Value"] = pd.to_numeric(df2["Customer Lifetime Value"], errors='coerce')
df2["Monthly Premium Auto"] = pd.to_numeric(df2["Monthly Premium Auto"], errors='coerce')
data_types = df2.dtypes

# Print the data types for each column
print(data_types)

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value      float64
Income                         int64
Monthly Premium Auto           int64
Number of Open Complaints     object
Total Claim Amount           float64
Policy Type                   object
Vehicle Class                 object
dtype: object

In [76]:
data_types = df3.dtypes
df3['Number of Open Complaints'] = df3['Number of Open Complaints'].astype('object')
# Print the data types for each column
print(data_types)

Customer                      object
State                         object
Customer Lifetime Value      float64
Education                     object
Gender                        object
Income                         int64
Monthly Premium Auto           int64
Number of Open Complaints     object
Policy Type                   object
Total Claim Amount           float64
Vehicle Class                 object
dtype: object

In [77]:
df1.columns = df1.columns.map(lambda x: x.replace(' ', '_').lower())
df1.rename(columns={'st': 'state'}, inplace=True)
print(df1.columns)


df2.columns = df2.columns.map(lambda x: x.replace(' ', '_').lower())
df2.rename(columns={'st': 'state'}, inplace=True)
print(df1.columns)


df3.columns = df3.columns.map(lambda x: x.replace(' ', '_').lower())
df3.rename(columns={'State': 'state'}, inplace=True)
print(df3.columns)

Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')
Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')
Index(['customer', 'state', 'customer_lifetime_value', 'education', 'gender',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'total_claim_amount', 'vehicle_class'],
      dtype='object')

In [85]:
df3

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [81]:
combined_df = pd.concat([df1, df2, df3], ignore_index=True, axis=0)
combined_df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,NaN,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,NaN,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,NaN,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,NaN,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,Bachelor,23405.987980,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [91]:
combined_df['gender'] = combined_df['gender'].str.replace('Femal', 'F').str.replace('female', 'F').str.replace('Male', 'M')
combined_df['state'] = combined_df['state'].str.replace('Cali', 'California').str.replace('WA', 'Washington').str.replace('AZ', 'Arizona')
combined_df['education'] = combined_df['education'].str.replace('Bachelors', 'Bachelor')
combined_df['education'] = combined_df['education'].str.replace('Sports Car', 'Luxury').str.replace('Luxury SUV', 'Luxury').str.replace('Luxury Car', 'Luxury')

In [93]:
combined_df["customer_lifetime_value"] = pd.to_numeric(combined_df["customer_lifetime_value"], errors='coerce')
combined_df['number_of_open_complaints'] = combined_df['number_of_open_complaints'].str.split('/').str[1]

print(combined_df)

      customer                         state gender             education  \
0      RB50392                    Washington    NaN                Master
1      QZ44356                       Arizona      F              Bachelor
2      AI49188                        Nevada      F              Bachelor
3      WW63253  Californiaforniaforniafornia      M              Bachelor
4      GA49547                    Washington      M  High School or Below
...        ...                           ...    ...                   ...
12069  LA72316  Californiaforniaforniafornia      M              Bachelor
12070  PK87824  Californiaforniaforniafornia      F               College
12071  TD14365  Californiaforniaforniafornia      M              Bachelor
12072  UP19263  Californiaforniaforniafornia      M               College
12073  Y167826  Californiaforniaforniafornia      M               College

       customer_lifetime_value   income  monthly_premium_auto  \
0                          NaN      0.0                1000.0
1                          NaN      0.0                  94.0
2                          NaN  48767.0                 108.0
3                          NaN      0.0                 106.0
4                          NaN  36357.0                  68.0
...                        ...      ...                   ...
12069             23405.987980  71941.0                  73.0
12070              3096.511217  21604.0                  79.0
12071              8163.890428      0.0                  85.0
12072              7524.442436  21941.0                  96.0
12073              2611.836866      0.0                  77.0

      number_of_open_complaints     policy_type  vehicle_class  \
0                             0   Personal Auto  Four-Door Car
1                             0   Personal Auto  Four-Door Car
2                             0   Personal Auto   Two-Door Car
3                             0  Corporate Auto            SUV
4                             0   Personal Auto  Four-Door Car
...                         ...             ...            ...
12069                       NaN   Personal Auto  Four-Door Car
12070                       NaN  Corporate Auto  Four-Door Car
12071                       NaN  Corporate Auto  Four-Door Car
12072                       NaN   Personal Auto  Four-Door Car
12073                       NaN  Corporate Auto   Two-Door Car

       total_claim_amount
0                2.704934
1             1131.464935
2              566.472247
3              529.881344
4               17.269323
...                   ...
12069          198.234764
12070          379.200000
12071          790.784983
12072          691.200000
12073          369.600000

[12074 rows x 11 columns]

In [94]:
combined_df.isna().sum()

customer                      2937
state                         2937
gender                        3059
education                     2937
customer_lifetime_value       5004
income                        2937
monthly_premium_auto          2937
number_of_open_complaints    10007
policy_type                   2937
vehicle_class                 2937
total_claim_amount            2937
dtype: int64

In [95]:
combined_df = combined_df.dropna(subset=['customer'])

In [96]:
combined_df.isnull()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,False,False,True,False,True,False,False,False,False,False,False
1,False,False,False,False,True,False,False,False,False,False,False
2,False,False,False,False,True,False,False,False,False,False,False
3,False,False,False,False,True,False,False,False,False,False,False
4,False,False,False,False,True,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
12069,False,False,False,False,False,False,False,True,False,False,False
12070,False,False,False,False,False,False,False,True,False,False,False
12071,False,False,False,False,False,False,False,True,False,False,False
12072,False,False,False,False,False,False,False,True,False,False,False
12073,False,False,False,False,False,False,False,True,False,False,False

In [99]:
combined_df['gender'].fillna(method='ffill', inplace=True)
combined_df['customer_lifetime_value'].fillna(method='ffill', inplace=True)

In [101]:
combined_df['gender'].fillna(method='bfill', inplace=True)
combined_df['customer_lifetime_value'].fillna(method='bfill', inplace=True)

In [102]:
combined_df.isna().sum()

customer                        0
state                           0
gender                          0
education                       0
customer_lifetime_value         0
income                          0
monthly_premium_auto            0
number_of_open_complaints    7070
policy_type                     0
vehicle_class                   0
total_claim_amount              0
dtype: int64

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [108]:
import pandas as pd

url4 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv'
df4 = pd.read_csv(url4)
df4.shape
df4

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

In [112]:
# Pivot the DataFrame
pivot_df4 = df4.pivot_table(index='sales_channel', columns='policy_type', values=['total_claim_amount'], aggfunc='sum').round(2)
pivot_df4

              total_claim_amount
policy_type       Corporate Auto Personal Auto Special Auto
sales_channel
Agent                  382764.15    1346813.78     80648.88
Branch                 276957.08     971006.53     53240.38
Call Center            202683.63     696214.85     27702.34
Web                    143446.57     530375.74     32777.73

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [115]:
pivot_df5 = df4.pivot_table(index='gender', columns='education', values=['customer_lifetime_value'], aggfunc='mean').round(2)
pivot_df5

          customer_lifetime_value                                         \
education                Bachelor  College   Doctor High School or Below
gender
F                         7874.27  7748.82  7328.51              8675.22
M                         7703.60  8052.46  7415.33              8149.69


education   Master
gender
F          8157.05
M          8168.83

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [ ]:
# Your code goes here